<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <title>CSS basics</title>
        <style>
            h1 {
                color: rgb(255, 23, 23);
                background-color: yellow;
            }
            h2 {
                color: rgb(78, 245, 52);
                background-color: brown;
            }
            p {
             color: rgb(247, 247, 247);   
            }
            body {
            background-color: rgb(94, 22, 94);
            }
            #descripcion {
                background-color: rgb(15, 109, 125);
            }
            li{
                background-color: pink;
            }
            .s1{
                background-color: rgb(19, 71, 21);
            }
            .s2{
                background-color: rgb(204, 108, 43);
            }
            .s3{
                background-color:rgb(17, 192, 245);
            }
        </style>
        
        
    </head>
    <body>
    
        <h1>Agencia de viajes 'leandro'</h1>
        <p id="descripcion">Nuestra agencia trata de darte <br>
        un viaje al sitio de tus sueños con <br>
        todas las comidades y servicios. </p>
        
        <h2> Lugares Turisticos de perú</h2>
        <ol> 
            <li> <strong>Machu Picchu:</strong></li>
            <p class='s1'>Machu Picchu es el sitio de una <br>
            antigua ciudad inca, en lo alto <br>
            de los Andes del Perú. . Es uno<br>
            de los conjuntos arqueológicos <br>
            más famosos y espectaculares <br>
            del <em>mundo</em>.</p> <br> 
        <img src= "https://upload.wikimedia.org/wikipedia/commons/1/13/Before_Machu_Picchu.jpg" width="200" alt="machu picchu" >
            
            
            <li><strong> El cañon del colca:</strong></li>
            <p class='s2'>El Cañón del Colca se encuentra<br>
            en el valle de un río del sur de<br>
            Perú y es famoso por ser uno de <br>
            los más profundos del <em>mundo</em>. Es <br>
            un destino famoso para el <br>
            senderismo.</p> <br>
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Valley_of_Colca_River%2C_Peru.jpg" width="200" 
            alt="El Cañon del colca ">
            
           
            <li><strong> Rio amazonas: </strong></li> 
             <p class="s3">La ciudad de iquitos es el lugar<br>
             mas privilegiado para apreciar <br>
             la <em>belleza</em> del rio amazonas, <br>
             pues aqui estan ubicados la <br>
             mayoria de los miradores <br>
             turisticos.</p> <br>
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Aerial_view_of_the_Amazon_Rainforest.jpg" width="200" alt="rio amazonas de loreto,peru">
            
            
        </ol>
        
        
        
    </body>
</html>
